*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body{
  font-size: 20px;
  font-weight: 800;
  .main{
    width: 360px;
    height: 520px;
    background-color: #b7d4a8;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
   .keow{
     width: 100%;
     .l{
      border: 2px solid;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
     }
     .k{
      border: 2px solid;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
      justify-content: center; 
     }
   }
    .stage{
      width: 304px;
      height: 304px;
      border: 2px solid black;
      position: relative;
      &>.food{
        width: 10px;
        height: 10px;
        position: absolute;
        bottom: 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        &>div{
          width: 4px;
          height: 4px;
          background-color: #000;
          border: 1px solid #b7d4a8;
          transform: rotate(45deg);
        }
      }
    }
    .snake{
      &>div{
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid #b7d4a8;
        position: absolute;
      }
    }
   
    .scorre-panel{
     width: 300px;
     display: flex;
     justify-content: space-between;
     .scope{
       display: inline;
     }
     .level{
       display: inline;
     }
    }
  }
}
